[chassis_dynamic]
use_identification_model = 0

[ego_initial_state]
#initial_ego_x = -258.0
#initial_ego_y = -161.0
#initial_ego_theta = -2.1
initial_ego_x = 0.0
initial_ego_y = 0.0
initial_ego_theta = 0.2
initial_ego_velocity = 0.0
initial_ego_w = 0.0
initial_ego_curvature = 0.0