[module_planner]
num_static_obstacles = 0
way_file_path_ = /home/dengjia/DengJia_ws/src/way_network/WayPoints/waypoints_1.txt

[grid_map]
# 单位是m
height = 50.0
width = 50.0
resolution = 0.02
data_initialize = -1

[trajectory_sampling]
# 依次是：一阶平滑代价权重、二阶平滑代价权重、三阶平滑代价权重、参考线距离代价权重、障碍物距离代价权重
cost_weight_1 = 20.0
cost_weight_2 = 10.0
cost_weight_3 = 10.0
cost_weight_4 = 1.0
cost_weight_5 = 1.0
# 横向采样
lat_expect = 10.0
lat_ratio = 3.0
# 纵向采样
lon_expect = 40.0
lon_ratio = 5.0

# 不太行
[self_traj_smoother]
# m/s
virtual_vehicle_speed = 5.0
kp = 0.15
ki = 0.01
kd = 0.0001